<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Signal Messenger - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/signal_messenger_logo.png" alt="Signal Messenger Logo"/>
        <h1>Signal Messenger</h1>
        <p>Signal Messenger is an instant messaging program that allows you to send text, images, videos, and also any other files to other Signal Messenger users. Signal Messenger also allows its users to make voice and video calls between each other.</p>
        <h2>Spyware Level: <span class="yellow">Not Rated</span></h2>
        <p>Signal Messenger has some privacy problems such as the telephone number verification, and routing communications through official Signal servers. However, Signal Messenger contains privacy features and claims to not collect any user information.<sup><a href="#s1">[1]</a></sup>.</p>
        <h3>Telephone Number Required</h3>
        <p>Signal Messenger features the more modern spyware feature that requires the user to associate their persistent user identity with a telephone number. This is obviously a breach of privacy, because Signal Messenger requires the user to disclose this personal information.</p>
        <h3>SMS Still Used For Account Verification</h3>
        <p>Signal Messenger still uses SMS verification services, which has no privacy and security. In August 2022, Signal Messenger's SMS verification service Twili was breached, which exposed 1,900 users to to be exposed.<sup><a href="#s3">[3]</a></sup> When will companies learn that SMS verification is one of the dumbest methods to perform account verification.</p>
        <h3>Centralized communication routing</h3>
        <p>Signal Messenger does not use peer-to-peer or private servers for the majority of its communications. This means that Signal Messenger is capable of logging all of the communications you send through its service. Centralized communication routing has a high potential to be spyware. Signal Messenger claims in its privacy policy.<sup><a href="#s1">[1]</a></sup> that it does not collect any information, but it is impossible to prove this.</p>
        <p>Signal Messenger's server software is closed source and Signal Messenger does not distribute its server software. There is no way for other people to host their own Signal Messenger services because of this, meaning that the servers that the developers operate are the only choice for using this messaging platform. & is also how they remain in complete control of their product.</p>
        <p>The point of end-to-end encryption (E2EE) is to require all users to not have to trust the service provider, but by only having closed source servers then users do not know exactly what they are trusting.</p>
        <h3>Refuses to distribute app on FOSS F-Droid Store</h3>
		<p>If a user wants to install Signal Messenger using the open source app "store" called F-Droid (because they refuse to install apps on the Google Play Store using the rootkit known as Google Play Services), then they are out of luck. Signal Messenger's creator Moxie has been against offering this since 2013.<sup><a href="#s3">[3]</a></sup></p>
        <h3>Added a cryptocurrency without transparency and user's knowledge</h3>
		<p>Signal Messenger claims to be transparent with their code and to open source it all to the world, but then failed to do this. In April 2020, Signal Messenger added their own cryptocurrency called MobileCoin to their code but only pushed it to be publicly seen a year later.<sup><a href="#s4">[4]</a></sup> It is a centralized cryptocurrency that favors government regulation upon people's financial lives, as can be seen from <a href="https://web.archive.org/web/20201127142851/https://mobilecoin.foundation/about">this Archive.org link</a> as they removed it from their main webpage after people were catching on to what this really was.</p>
        <p>The MobileCoin website use to say the following: "At MobileCoin, we believe governments have a legitimate interest in regulating the economic lives of their citizens."</p>
        <p>This comes down to a major trust issue. How can a user trust code in a secure messenger application when the project adds a pro-government surveillance cryptocurrency behind the backs of its users when they do not publish public code updates for a whole year while they implement this? The Hated One does a great job of explaining more about the betrayal to us all by Signal Messenger in his video, which I highly recommend you watch.<sup><a href="#s5">[5]</a></sup></p>
        <h3>The Signal Protocol does provide E2EE</h3>
        <p>This point is listed last. The Signal Protocol, which Signal Messenger and WhatsApp both use, is a great and solid protocol which does provide End-to-End Encryption (E2EE). Unfortunately, Signal Messenger is a flawed implementation of the Signal Protocl for all the above reasons. Buyer beware of one of the best honeypots ever created.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://signal.org/legal/">Signal >> Terms of Service & Privacy Policy</a> <a href="https://web.archive.org/web/20230101015019/https://signal.org/legal/">[web.archive.org]</a> <a href="https://archive.is/nUgJw">[archive.is]</a> <a href="https://ghostarchive.org/archive/jstqM">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://drewdevault.com/2018/08/08/Signal.html">I don't trust Signal</a> <a href="https://web.archive.org/web/20230108185825/https://drewdevault.com/2018/08/08/Signal.html">[web.archive.org]</a> <a href="https://archive.is/5fmTS">[archive.is]</a> <a href="https://ghostarchive.org/archive/nfNUF">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://davidgerard.co.uk/blockchain/2021/04/08/signal-messenger-goes-cryptocurrency-with-mobilecoin-proof-of-intel-cpu/">Signal Messenger goes cryptocurrency with MobileCoin: proof-of-Intel-CPU - Attack of the 50 Foot Blockchain</a> <a href="https://web.archive.org/web/20221229103740/https://davidgerard.co.uk/blockchain/2021/04/08/signal-messenger-goes-cryptocurrency-with-mobilecoin-proof-of-intel-cpu/">[web.archive.org]</a> <a href="https://archive.is/b7AKX">[archive.is]</a> <a href="https://ghostarchive.org/archive/f9gnC">[ghostarchive.org]</a>
            <li id="s5"><a href="https://www.bitchute.com/video/tJoO2uWrX1M/">Signal's Terrible MobileCoin Betrayal</a> <a href="https://web.archive.org/web/20230217084155/https://www.bitchute.com/video/tJoO2uWrX1M/">[web.archive.org]</a>
          </ol>
        </div>
        <hr/>
        <b>This article was created on 03/11/2023</b>
        <br/>
        <b>This article was lasted edited on 03/12/2023</b>
        <hr/>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
